build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="-1"/>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=WUZEWN
sys.DefaultPackage[0]=prj_pub
sys.ReopenHistory.1[0]=src/com/wzwen/pub/base/dao/DAO.java
sys.ReopenHistory.10[0]=build/build2.xml
sys.ReopenHistory.11[0]=src/wzw/bean/BaseBean.java
sys.ReopenHistory.12[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/sql/ResultSet.java
sys.ReopenHistory.2[0]=src/com/wzwen/pub/base/controller/BaseAction.java
sys.ReopenHistory.3[0]=src/com/wzwen/pub/bean/NavigableDataSet.java
sys.ReopenHistory.4[0]=src_wzw-net/wzw/util/DBUtils.java
sys.ReopenHistory.5[0]=src/com/wzwen/pub/util/CookieUtils.java
sys.ReopenHistory.6[0]=src/com/wzwen/pub/tag/WriteTag.java
sys.ReopenHistory.7[0]=src/com/wzwen/pub/tag/NavigatorTag.java
sys.ReopenHistory.8[0]=src_wzw-net/wzw/util/Formatter.java
sys.ReopenHistory.9[0]=temporary/doc/index.html
wizard.package.package_history.1[0]=wzw.bean
wizard.package.package_history.2[0]=prj_pub
