<script>
                              -- wpub.jar framework --

系统简介：
	系统名称：wpub framework；
	开源协议：系统基于LGPL开源协议发布；
        开源位置：https://kingcoreframework.googlecode.com/svn/Prj_wzwen_pub/ 

~'= -----------------------------------------> wpub.jar V2.0(build2008)
2007基于struts1.x, spring2.x, 
包的一致性依赖于 ***spring-framework-2.5.6.SEC01-with-dependencies.zip 。

> 简化异常处理；
> 简化数据库事务处理；
> 更多的支持 getter, setter 方式，更多对象化；
> web层组合数据和导航对象，其他层分开；

~'= -----------------------------------------> wpub.jar V1.0(build2006)
2005
支持多数据源取数；
支持兼容多数据类型；

支持多Web、Servlet 容器（Weblogic8.1, Tomcat5）；
支持多数据库类型（Oracle10i, SQL Server 2000, MySQL5）；
基于struts1.x, spring2.x, 


采用 CachedRowSet

1。这里采用oracle.jdbc.rowset.OracleCachedRowSet，接口为javax.sql.RowSet
2。部分功能针对 Oracle10g, Weblogic8.1(JDK141)

更多文档参考《wpub_The-Definitive-Guide.doc》
